

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dodoml.ml.lightgbm &mdash; Dodoml 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="Dodoml 0.1.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Dodoml
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Dodoml</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>dodoml.ml.lightgbm</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for dodoml.ml.lightgbm</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="k">import</span> <span class="n">make_pipeline</span>
<span class="kn">from</span> <span class="nn">scipy.stats.distributions</span> <span class="k">import</span> <span class="n">uniform</span><span class="p">,</span> <span class="n">randint</span>
<span class="kn">from</span> <span class="nn">.hyperband</span> <span class="k">import</span> <span class="n">Hyperband</span>
<span class="kn">from</span> <span class="nn">.preprocessing</span> <span class="k">import</span> <span class="n">simple_proc_for_tree_algoritms</span>
<span class="kn">from</span> <span class="nn">lightgbm</span> <span class="k">import</span> <span class="n">sklearn</span> <span class="k">as</span> <span class="n">lgbmsk</span>
<span class="n">train_</span> <span class="o">=</span> <span class="n">lgbmsk</span><span class="o">.</span><span class="n">train</span>


<span class="k">def</span> <span class="nf">newtrain</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">if</span> <span class="s1">&#39;_Booster&#39;</span> <span class="ow">in</span> <span class="n">params</span><span class="p">:</span>
        <span class="n">booster</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;_Booster&#39;</span><span class="p">)</span>
        <span class="c1"># print(&#39;heyhey %s / %s&#39; % (params[&#39;n_estimators&#39;], booster.current_iteration()))</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;n_estimators&#39;</span><span class="p">]</span> <span class="o">-=</span> <span class="n">booster</span><span class="o">.</span><span class="n">current_iteration</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">train_</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">init_model</span><span class="o">=</span><span class="n">booster</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">train_</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>


<span class="n">lgbmsk</span><span class="o">.</span><span class="n">train</span> <span class="o">=</span> <span class="n">newtrain</span>


<div class="viewcode-block" id="lgbm_hyperband_classifier"><a class="viewcode-back" href="../../../reference/dodoml.html#dodoml.ml.lgbm_hyperband_classifier">[docs]</a><span class="k">def</span> <span class="nf">lgbm_hyperband_classifier</span><span class="p">(</span><span class="n">numeric_features</span><span class="p">,</span> <span class="n">categoric_features</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.08</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Simple classification pipeline using hyperband to optimize lightgbm hyper-parameters</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    `numeric_features` : The list of numeric features</span>
<span class="sd">    `categoric_features` : The list of categoric features</span>
<span class="sd">    `learning_rate` : The learning rate</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">_lgbm_hyperband_model</span><span class="p">(</span><span class="s1">&#39;classification&#39;</span><span class="p">,</span> <span class="n">numeric_features</span><span class="p">,</span> <span class="n">categoric_features</span><span class="p">,</span> <span class="n">learning_rate</span><span class="p">)</span></div>


<div class="viewcode-block" id="lgbm_hyperband_regressor"><a class="viewcode-back" href="../../../reference/dodoml.html#dodoml.ml.lgbm_hyperband_regressor">[docs]</a><span class="k">def</span> <span class="nf">lgbm_hyperband_regressor</span><span class="p">(</span><span class="n">numeric_features</span><span class="p">,</span> <span class="n">categoric_features</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.08</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Simple classification pipeline using hyperband to optimize lightgbm hyper-parameters</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    `numeric_features` : The list of numeric features</span>
<span class="sd">    `categoric_features` : The list of categoric features</span>
<span class="sd">    `learning_rate` : The learning rate</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">_lgbm_hyperband_model</span><span class="p">(</span><span class="s1">&#39;regression&#39;</span><span class="p">,</span> <span class="n">numeric_features</span><span class="p">,</span> <span class="n">categoric_features</span><span class="p">,</span> <span class="n">learning_rate</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_lgbm_hyperband_model</span><span class="p">(</span><span class="n">task</span><span class="p">,</span> <span class="n">numeric_features</span><span class="p">,</span> <span class="n">categoric_features</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.08</span><span class="p">):</span>
    <span class="n">param_space</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;num_leaves&#39;</span><span class="p">:</span> <span class="n">randint</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">99</span><span class="p">),</span>
        <span class="s1">&#39;max_depth&#39;</span><span class="p">:</span> <span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span>
        <span class="s1">&#39;subsample&#39;</span><span class="p">:</span> <span class="n">uniform</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
        <span class="s1">&#39;colsample_bytree&#39;</span><span class="p">:</span> <span class="n">uniform</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
        <span class="s1">&#39;reg_alpha&#39;</span><span class="p">:</span> <span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s1">&#39;reg_lambda&#39;</span><span class="p">:</span> <span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
        <span class="s1">&#39;max_bin&#39;</span><span class="p">:</span> <span class="n">randint</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span>
        <span class="s1">&#39;min_child_weight&#39;</span><span class="p">:</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
        <span class="s1">&#39;min_child_samples&#39;</span><span class="p">:</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">ContinuableLGBMClassifier</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="n">learning_rate</span><span class="p">)</span> \
        <span class="k">if</span> <span class="n">task</span> <span class="o">==</span> <span class="s1">&#39;classification&#39;</span> <span class="k">else</span> <span class="n">ContinuableLGBMRegressor</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="n">learning_rate</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">make_pipeline</span><span class="p">(</span>
        <span class="n">simple_proc_for_tree_algoritms</span><span class="p">(</span><span class="n">numeric_features</span><span class="p">,</span> <span class="n">categoric_features</span><span class="p">),</span>
        <span class="n">Hyperband</span><span class="p">(</span>
            <span class="n">model</span><span class="p">,</span>
            <span class="n">feat_space</span><span class="o">=</span><span class="n">param_space</span><span class="p">,</span>
            <span class="n">task</span><span class="o">=</span><span class="n">task</span>
        <span class="p">)</span>
    <span class="p">)</span>


<div class="viewcode-block" id="ContinuableLGBMClassifier"><a class="viewcode-back" href="../../../reference/dodoml.html#dodoml.ml.ContinuableLGBMClassifier">[docs]</a><span class="k">class</span> <span class="nc">ContinuableLGBMClassifier</span><span class="p">(</span><span class="n">lgbmsk</span><span class="o">.</span><span class="n">LGBMClassifier</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    .. code-block:: python</span>

<span class="sd">       clf = ContinuableLGBMClassifier(n_estimators=100)</span>
<span class="sd">       clf.fit(X, Y)</span>
<span class="sd">       clf.set_params(n_estimators=110)</span>
<span class="sd">       clf.fit(X, Y)  # train 10 more estimators, not from scratch</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">get_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deep</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">ContinuableLGBMClassifier</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_params</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Booster</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ret</span><span class="p">[</span><span class="s1">&#39;_Booster&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Booster</span>
        <span class="k">return</span> <span class="n">ret</span></div>


<div class="viewcode-block" id="ContinuableLGBMRegressor"><a class="viewcode-back" href="../../../reference/dodoml.html#dodoml.ml.ContinuableLGBMRegressor">[docs]</a><span class="k">class</span> <span class="nc">ContinuableLGBMRegressor</span><span class="p">(</span><span class="n">lgbmsk</span><span class="o">.</span><span class="n">LGBMRegressor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    .. code-block:: python</span>

<span class="sd">       clf = ContinuableLGBMRegressor(n_estimators=100)</span>
<span class="sd">       clf.fit(X, Y)</span>
<span class="sd">       clf.set_params(n_estimators=110)</span>
<span class="sd">       clf.fit(X, Y)  # train 10 more estimators, not from scratch</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">get_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deep</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">ContinuableLGBMRegressor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_params</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Booster</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ret</span><span class="p">[</span><span class="s1">&#39;_Booster&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Booster</span>
        <span class="k">return</span> <span class="n">ret</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Phi Hung.
      Last updated on Aug 24, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>