

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dodoml.ml.random_layer &mdash; Dodoml 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="Dodoml 0.1.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Dodoml
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Dodoml</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>dodoml.ml.random_layer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for dodoml.ml.random_layer</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf8</span>
<span class="c1"># Author: David C. Lambert [dcl -at- panix -dot- com]</span>
<span class="c1"># Copyright(c) 2013</span>
<span class="c1"># License: Simple BSD</span>

<span class="sd">&quot;&quot;&quot;The :mod:`random_layer` module</span>
<span class="sd">implements Random Layer transformers.</span>

<span class="sd">Random layers are arrays of hidden unit activations that are</span>
<span class="sd">random functions of input activation values (dot products for simple</span>
<span class="sd">activation functions, distances from prototypes for radial basis</span>
<span class="sd">functions).</span>

<span class="sd">They are used in the implementation of Extreme Learning Machines (ELMs),</span>
<span class="sd">but can be used as a general input mapping.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractmethod</span>

<span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">sqrt</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">from</span> <span class="nn">scipy.spatial.distance</span> <span class="k">import</span> <span class="n">cdist</span><span class="p">,</span> <span class="n">pdist</span><span class="p">,</span> <span class="n">squareform</span>

<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <span class="n">pairwise_distances</span>
<span class="kn">from</span> <span class="nn">sklearn.utils</span> <span class="k">import</span> <span class="n">check_random_state</span><span class="p">,</span> <span class="n">check_array</span>
<span class="kn">from</span> <span class="nn">sklearn.utils.extmath</span> <span class="k">import</span> <span class="n">safe_sparse_dot</span>
<span class="kn">from</span> <span class="nn">sklearn.base</span> <span class="k">import</span> <span class="n">BaseEstimator</span><span class="p">,</span> <span class="n">TransformerMixin</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;RandomLayer&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MLPRandomLayer&#39;</span><span class="p">,</span>
    <span class="s1">&#39;RBFRandomLayer&#39;</span><span class="p">,</span>
    <span class="s1">&#39;GRBFRandomLayer&#39;</span><span class="p">,</span>
<span class="p">]</span>


<span class="k">class</span> <span class="nc">BaseRandomLayer</span><span class="p">(</span><span class="n">BaseEstimator</span><span class="p">,</span> <span class="n">TransformerMixin</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Abstract Base Class for random  layers&quot;&quot;&quot;</span>
    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">ABCMeta</span>

    <span class="n">_internal_activation_funcs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">activation_func_names</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get list of internal activation function names&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_internal_activation_funcs</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>

    <span class="c1"># take n_hidden and random_state, init components_ and</span>
    <span class="c1"># input_activations_</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_hidden</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">activation_func</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">activation_args</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">n_hidden</span> <span class="o">=</span> <span class="n">n_hidden</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span> <span class="o">=</span> <span class="n">random_state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">activation_func</span> <span class="o">=</span> <span class="n">activation_func</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">activation_args</span> <span class="o">=</span> <span class="n">activation_args</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">components_</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_activations_</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># keyword args for internally defined funcs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_extra_args</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">_generate_components</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Generate components of hidden layer given X&quot;&quot;&quot;</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">_compute_input_activations</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute input activations given X&quot;&quot;&quot;</span>

    <span class="c1"># compute input activations and pass them</span>
    <span class="c1"># through the hidden layer transfer functions</span>
    <span class="c1"># to compute the transform</span>
    <span class="k">def</span> <span class="nf">_compute_hidden_activations</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute hidden activations given X&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_compute_input_activations</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

        <span class="n">acts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_activations_</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">callable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">activation_func</span><span class="p">)):</span>
            <span class="n">args_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">activation_args</span> <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">activation_args</span><span class="p">)</span> <span class="k">else</span> <span class="p">{}</span>
            <span class="n">X_new</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">activation_func</span><span class="p">(</span><span class="n">acts</span><span class="p">,</span> <span class="o">**</span><span class="n">args_dict</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">func_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">activation_func</span>
            <span class="n">func</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_internal_activation_funcs</span><span class="p">[</span><span class="n">func_name</span><span class="p">]</span>

            <span class="n">X_new</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">acts</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_extra_args</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">X_new</span>

    <span class="c1"># perform fit by generating random components based</span>
    <span class="c1"># on the input array</span>
    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Generate a random hidden layer.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : {array-like, sparse matrix} of shape [n_samples, n_features]</span>
<span class="sd">            Training set: only the shape is used to generate random component</span>
<span class="sd">            values for hidden units</span>

<span class="sd">        y : is not used: placeholder to allow for usage in a Pipeline.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        self</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">check_array</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_generate_components</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span>

    <span class="c1"># perform transformation by calling compute_hidden_activations</span>
    <span class="c1"># (which will normally call compute_input_activations first)</span>
    <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Generate the random hidden layer&#39;s activations given X as input.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : {array-like, sparse matrix}, shape [n_samples, n_features]</span>
<span class="sd">            Data to transform</span>

<span class="sd">        y : is not used: placeholder to allow for usage in a Pipeline.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        X_new : numpy array of shape [n_samples, n_components]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">check_array</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">components_</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;No components initialized&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compute_hidden_activations</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>


<div class="viewcode-block" id="RandomLayer"><a class="viewcode-back" href="../../../reference/dodoml.html#dodoml.ml.random_layer.RandomLayer">[docs]</a><span class="k">class</span> <span class="nc">RandomLayer</span><span class="p">(</span><span class="n">BaseRandomLayer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;RandomLayer is a transformer that creates a feature mapping of the</span>
<span class="sd">    inputs that corresponds to a layer of hidden units with randomly</span>
<span class="sd">    generated components.</span>

<span class="sd">    The transformed values are a specified function of input activations</span>
<span class="sd">    that are a weighted combination of dot product (multilayer perceptron)</span>
<span class="sd">    and distance (rbf) activations:</span>

<span class="sd">      input_activation = alpha * mlp_activation + (1-alpha) * rbf_activation</span>

<span class="sd">      mlp_activation(x) = dot(x, weights) + bias</span>
<span class="sd">      rbf_activation(x) = rbf_width * ||x - center||/radius</span>

<span class="sd">      alpha and rbf_width are specified by the user</span>

<span class="sd">      weights and biases are taken from normal distribution of</span>
<span class="sd">      mean 0 and sd of 1</span>

<span class="sd">      centers are taken uniformly from the bounding hyperrectangle</span>
<span class="sd">      of the inputs, and radii are max(||x-c||)/sqrt(n_centers*2)</span>

<span class="sd">    The input activation is transformed by a transfer function that defaults</span>
<span class="sd">    to numpy.tanh if not specified, but can be any callable that returns an</span>
<span class="sd">    array of the same shape as its argument (the input activation array, of</span>
<span class="sd">    shape [n_samples, n_hidden]).  Functions provided are &#39;sine&#39;, &#39;tanh&#39;,</span>
<span class="sd">    &#39;tribas&#39;, &#39;inv_tribas&#39;, &#39;sigmoid&#39;, &#39;hardlim&#39;, &#39;softlim&#39;, &#39;gaussian&#39;,</span>
<span class="sd">    &#39;multiquadric&#39;, &#39;inv_multiquadric&#39; and &#39;reclinear&#39;.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    `n_hidden` : int, optional (default=20)</span>
<span class="sd">        Number of units to generate</span>

<span class="sd">    `alpha` : float, optional (default=0.5)</span>
<span class="sd">        Mixing coefficient for distance and dot product input activations:</span>
<span class="sd">        activation = alpha*mlp_activation + (1-alpha)*rbf_width*rbf_activation</span>

<span class="sd">    `rbf_width` : float, optional (default=1.0)</span>
<span class="sd">        multiplier on rbf_activation</span>

<span class="sd">    `user_components`: dictionary, optional (default=None)</span>
<span class="sd">        dictionary containing values for components that woud otherwise be</span>
<span class="sd">        randomly generated.  Valid key/value pairs are as follows:</span>
<span class="sd">           &#39;radii&#39;  : array-like of shape [n_hidden]</span>
<span class="sd">           &#39;centers&#39;: array-like of shape [n_hidden, n_features]</span>
<span class="sd">           &#39;biases&#39; : array-like of shape [n_hidden]</span>
<span class="sd">           &#39;weights&#39;: array-like of shape [n_features, n_hidden]</span>

<span class="sd">    `activation_func` : {callable, string} optional (default=&#39;tanh&#39;)</span>
<span class="sd">        Function used to transform input activation</span>

<span class="sd">        It must be one of &#39;tanh&#39;, &#39;sine&#39;, &#39;tribas&#39;, &#39;inv_tribas&#39;,</span>
<span class="sd">        &#39;sigmoid&#39;, &#39;hardlim&#39;, &#39;softlim&#39;, &#39;gaussian&#39;, &#39;multiquadric&#39;,</span>
<span class="sd">        &#39;inv_multiquadric&#39;, &#39;reclinear&#39; or a callable.  If None is given,</span>
<span class="sd">        &#39;tanh&#39; will be used.</span>

<span class="sd">        If a callable is given, it will be used to compute the activations.</span>

<span class="sd">    `activation_args` : dictionary, optional (default=None)</span>
<span class="sd">        Supplies keyword arguments for a callable activation_func</span>

<span class="sd">    `random_state`  : int, RandomState instance or None (default=None)</span>
<span class="sd">        Control the pseudo random number generator used to generate the</span>
<span class="sd">        hidden unit weights at fit time.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    `input_activations_` : numpy array of shape [n_samples, n_hidden]</span>
<span class="sd">        Array containing dot(x, hidden_weights) + bias for all samples</span>

<span class="sd">    `components_` : dictionary containing two keys:</span>
<span class="sd">        `bias_weights_`   : numpy array of shape [n_hidden]</span>
<span class="sd">        `hidden_weights_` : numpy array of shape [n_features, n_hidden]</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># triangular activation function</span>
    <span class="n">_tribas</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>

    <span class="c1"># inverse triangular activation function</span>
    <span class="n">_inv_tribas</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>

    <span class="c1"># sigmoid activation function</span>
    <span class="n">_sigmoid</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)))</span>

    <span class="c1"># hard limit activation function</span>
    <span class="n">_hardlim</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">))</span>

    <span class="n">_softlim</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>

    <span class="c1"># gaussian RBF</span>
    <span class="n">_gaussian</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="nb">pow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)))</span>

    <span class="c1"># multiquadric RBF</span>
    <span class="n">_multiquadric</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span>
                     <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="nb">pow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)))</span>

    <span class="c1"># inverse multiquadric RBF</span>
    <span class="n">_inv_multiquadric</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span>
                         <span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="nb">pow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">))))</span>

    <span class="c1"># rectified linear: max(0, x)</span>
    <span class="n">_reclinear</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>

    <span class="c1"># internal activation function table</span>
    <span class="n">_internal_activation_funcs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;sine&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">,</span>
                                  <span class="s1">&#39;tanh&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">,</span>
                                  <span class="s1">&#39;tribas&#39;</span><span class="p">:</span> <span class="n">_tribas</span><span class="p">,</span>
                                  <span class="s1">&#39;inv_tribas&#39;</span><span class="p">:</span> <span class="n">_inv_tribas</span><span class="p">,</span>
                                  <span class="s1">&#39;sigmoid&#39;</span><span class="p">:</span> <span class="n">_sigmoid</span><span class="p">,</span>
                                  <span class="s1">&#39;softlim&#39;</span><span class="p">:</span> <span class="n">_softlim</span><span class="p">,</span>
                                  <span class="s1">&#39;hardlim&#39;</span><span class="p">:</span> <span class="n">_hardlim</span><span class="p">,</span>
                                  <span class="s1">&#39;gaussian&#39;</span><span class="p">:</span> <span class="n">_gaussian</span><span class="p">,</span>
                                  <span class="s1">&#39;multiquadric&#39;</span><span class="p">:</span> <span class="n">_multiquadric</span><span class="p">,</span>
                                  <span class="s1">&#39;inv_multiquadric&#39;</span><span class="p">:</span> <span class="n">_inv_multiquadric</span><span class="p">,</span>
                                  <span class="s1">&#39;reclinear&#39;</span><span class="p">:</span> <span class="n">_reclinear</span>
                                  <span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_hidden</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">activation_func</span><span class="o">=</span><span class="s1">&#39;tanh&#39;</span><span class="p">,</span> <span class="n">activation_args</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">user_components</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">rbf_width</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">RandomLayer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">n_hidden</span><span class="o">=</span><span class="n">n_hidden</span><span class="p">,</span>
                                          <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
                                          <span class="n">activation_func</span><span class="o">=</span><span class="n">activation_func</span><span class="p">,</span>
                                          <span class="n">activation_args</span><span class="o">=</span><span class="n">activation_args</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">activation_func</span><span class="p">,</span> <span class="nb">str</span><span class="p">)):</span>
            <span class="n">func_names</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_internal_activation_funcs</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
            <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">activation_func</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">func_names</span><span class="p">):</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;unknown activation function &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">activation_func</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rbf_width</span> <span class="o">=</span> <span class="n">rbf_width</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user_components</span> <span class="o">=</span> <span class="n">user_components</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_use_mlp_input</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">!=</span> <span class="mf">0.0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_use_rbf_input</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">!=</span> <span class="mf">1.0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_user_components</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Look for given user component&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_components</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">_compute_radii</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Generate RBF radii&quot;&quot;&quot;</span>

        <span class="c1"># use supplied radii if present</span>
        <span class="n">radii</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_user_components</span><span class="p">(</span><span class="s1">&#39;radii&#39;</span><span class="p">)</span>

        <span class="c1"># compute radii</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">radii</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="n">centers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">components_</span><span class="p">[</span><span class="s1">&#39;centers&#39;</span><span class="p">]</span>

            <span class="n">n_centers</span> <span class="o">=</span> <span class="n">centers</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">max_dist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">pairwise_distances</span><span class="p">(</span><span class="n">centers</span><span class="p">))</span>
            <span class="n">radii</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n_centers</span><span class="p">)</span> <span class="o">*</span> <span class="n">max_dist</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">n_centers</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">components_</span><span class="p">[</span><span class="s1">&#39;radii&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">radii</span>

    <span class="k">def</span> <span class="nf">_compute_centers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">sparse</span><span class="p">,</span> <span class="n">rs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Generate RBF centers&quot;&quot;&quot;</span>

        <span class="c1"># use supplied centers if present</span>
        <span class="n">centers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_user_components</span><span class="p">(</span><span class="s1">&#39;centers&#39;</span><span class="p">)</span>

        <span class="c1"># use points taken uniformly from the bounding</span>
        <span class="c1"># hyperrectangle</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">centers</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="n">n_features</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">sparse</span><span class="p">):</span>
                <span class="n">fxr</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_features</span><span class="p">)</span>
                <span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">X</span><span class="o">.</span><span class="n">getcol</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">fxr</span><span class="p">]</span>

                <span class="n">min_dtype</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">type</span><span class="p">(</span><span class="mf">1.0e10</span><span class="p">)</span>
                <span class="n">sp_min</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">col</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="n">min_dtype</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">col</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>  <span class="c1"># noqa: E731</span>
                <span class="n">min_Xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">sp_min</span><span class="p">,</span> <span class="n">cols</span><span class="p">))</span>

                <span class="n">max_dtype</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">type</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0e10</span><span class="p">)</span>
                <span class="n">sp_max</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">col</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">max_dtype</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">col</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>  <span class="c1"># noqa: E731</span>
                <span class="n">max_Xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">sp_max</span><span class="p">,</span> <span class="n">cols</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">min_Xs</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
                <span class="n">max_Xs</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

            <span class="n">spans</span> <span class="o">=</span> <span class="n">max_Xs</span> <span class="o">-</span> <span class="n">min_Xs</span>
            <span class="n">ctrs_size</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_hidden</span><span class="p">,</span> <span class="n">n_features</span><span class="p">)</span>
            <span class="n">centers</span> <span class="o">=</span> <span class="n">min_Xs</span> <span class="o">+</span> <span class="n">spans</span> <span class="o">*</span> <span class="n">rs</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">ctrs_size</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">components_</span><span class="p">[</span><span class="s1">&#39;centers&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">centers</span>

    <span class="k">def</span> <span class="nf">_compute_biases</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Generate MLP biases&quot;&quot;&quot;</span>

        <span class="c1"># use supplied biases if present</span>
        <span class="n">biases</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_user_components</span><span class="p">(</span><span class="s1">&#39;biases&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">biases</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="n">b_size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_hidden</span>
            <span class="n">biases</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">b_size</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">components_</span><span class="p">[</span><span class="s1">&#39;biases&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">biases</span>

    <span class="k">def</span> <span class="nf">_compute_weights</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">rs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Generate MLP weights&quot;&quot;&quot;</span>

        <span class="c1"># use supplied weights if present</span>
        <span class="n">weights</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_user_components</span><span class="p">(</span><span class="s1">&#39;weights&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">weights</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="n">n_features</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">hw_size</span> <span class="o">=</span> <span class="p">(</span><span class="n">n_features</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_hidden</span><span class="p">)</span>
            <span class="n">weights</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">hw_size</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">components_</span><span class="p">[</span><span class="s1">&#39;weights&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weights</span>

    <span class="k">def</span> <span class="nf">_generate_components</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Generate components of hidden layer given X&quot;&quot;&quot;</span>

        <span class="n">rs</span> <span class="o">=</span> <span class="n">check_random_state</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_use_mlp_input</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_compute_biases</span><span class="p">(</span><span class="n">rs</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_compute_weights</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">rs</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_use_rbf_input</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_compute_centers</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">issparse</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">rs</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_compute_radii</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_compute_input_activations</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute input activations given X&quot;&quot;&quot;</span>

        <span class="n">n_samples</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">mlp_acts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n_samples</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_hidden</span><span class="p">))</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_use_mlp_input</span><span class="p">):</span>
            <span class="n">b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">components_</span><span class="p">[</span><span class="s1">&#39;biases&#39;</span><span class="p">]</span>
            <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">components_</span><span class="p">[</span><span class="s1">&#39;weights&#39;</span><span class="p">]</span>
            <span class="n">mlp_acts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">*</span> <span class="p">(</span><span class="n">safe_sparse_dot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>

        <span class="n">rbf_acts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n_samples</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_hidden</span><span class="p">))</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_use_rbf_input</span><span class="p">):</span>
            <span class="n">radii</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">components_</span><span class="p">[</span><span class="s1">&#39;radii&#39;</span><span class="p">]</span>
            <span class="n">centers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">components_</span><span class="p">[</span><span class="s1">&#39;centers&#39;</span><span class="p">]</span>
            <span class="n">scale</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rbf_width</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">)</span>
            <span class="n">rbf_acts</span> <span class="o">=</span> <span class="n">scale</span> <span class="o">*</span> <span class="n">cdist</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">centers</span><span class="p">)</span><span class="o">/</span><span class="n">radii</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">input_activations_</span> <span class="o">=</span> <span class="n">mlp_acts</span> <span class="o">+</span> <span class="n">rbf_acts</span></div>


<div class="viewcode-block" id="MLPRandomLayer"><a class="viewcode-back" href="../../../reference/dodoml.html#dodoml.ml.random_layer.MLPRandomLayer">[docs]</a><span class="k">class</span> <span class="nc">MLPRandomLayer</span><span class="p">(</span><span class="n">RandomLayer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Wrapper for RandomLayer with alpha (mixing coefficient) set</span>
<span class="sd">       to 1.0 for MLP activations only&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_hidden</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">activation_func</span><span class="o">=</span><span class="s1">&#39;tanh&#39;</span><span class="p">,</span> <span class="n">activation_args</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">weights</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">biases</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="n">user_components</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;weights&#39;</span><span class="p">:</span> <span class="n">weights</span><span class="p">,</span> <span class="s1">&#39;biases&#39;</span><span class="p">:</span> <span class="n">biases</span><span class="p">}</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MLPRandomLayer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">n_hidden</span><span class="o">=</span><span class="n">n_hidden</span><span class="p">,</span>
                                             <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
                                             <span class="n">activation_func</span><span class="o">=</span><span class="n">activation_func</span><span class="p">,</span>
                                             <span class="n">activation_args</span><span class="o">=</span><span class="n">activation_args</span><span class="p">,</span>
                                             <span class="n">user_components</span><span class="o">=</span><span class="n">user_components</span><span class="p">,</span>
                                             <span class="n">alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span></div>


<div class="viewcode-block" id="RBFRandomLayer"><a class="viewcode-back" href="../../../reference/dodoml.html#dodoml.ml.random_layer.RBFRandomLayer">[docs]</a><span class="k">class</span> <span class="nc">RBFRandomLayer</span><span class="p">(</span><span class="n">RandomLayer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Wrapper for RandomLayer with alpha (mixing coefficient) set</span>
<span class="sd">       to 0.0 for RBF activations only&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_hidden</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">activation_func</span><span class="o">=</span><span class="s1">&#39;gaussian&#39;</span><span class="p">,</span> <span class="n">activation_args</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">centers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">radii</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">rbf_width</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>

        <span class="n">user_components</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;centers&#39;</span><span class="p">:</span> <span class="n">centers</span><span class="p">,</span> <span class="s1">&#39;radii&#39;</span><span class="p">:</span> <span class="n">radii</span><span class="p">}</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RBFRandomLayer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">n_hidden</span><span class="o">=</span><span class="n">n_hidden</span><span class="p">,</span>
                                             <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
                                             <span class="n">activation_func</span><span class="o">=</span><span class="n">activation_func</span><span class="p">,</span>
                                             <span class="n">activation_args</span><span class="o">=</span><span class="n">activation_args</span><span class="p">,</span>
                                             <span class="n">user_components</span><span class="o">=</span><span class="n">user_components</span><span class="p">,</span>
                                             <span class="n">rbf_width</span><span class="o">=</span><span class="n">rbf_width</span><span class="p">,</span>
                                             <span class="n">alpha</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span></div>


<div class="viewcode-block" id="GRBFRandomLayer"><a class="viewcode-back" href="../../../reference/dodoml.html#dodoml.ml.random_layer.GRBFRandomLayer">[docs]</a><span class="k">class</span> <span class="nc">GRBFRandomLayer</span><span class="p">(</span><span class="n">RBFRandomLayer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Random Generalized RBF Hidden Layer transformer</span>

<span class="sd">    Creates a layer of radial basis function units where:</span>

<span class="sd">       f(a), s.t. a = ||x-c||/r</span>

<span class="sd">    with c the unit center</span>
<span class="sd">    and f() is exp(-gamma * a^tau) where tau and r are computed</span>
<span class="sd">    based on [1]</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    `n_hidden` : int, optional (default=20)</span>
<span class="sd">        Number of units to generate, ignored if centers are provided</span>

<span class="sd">    `grbf_lambda` : float, optional (default=0.05)</span>
<span class="sd">        GRBF shape parameter</span>

<span class="sd">    `gamma` : {int, float} optional (default=1.0)</span>
<span class="sd">        Width multiplier for GRBF distance argument</span>

<span class="sd">    `centers` : array of shape (n_hidden, n_features), optional (default=None)</span>
<span class="sd">        If provided, overrides internal computation of the centers</span>

<span class="sd">    `radii` : array of shape (n_hidden),  optional (default=None)</span>
<span class="sd">        If provided, overrides internal computation of the radii</span>

<span class="sd">    `use_exemplars` : bool, optional (default=False)</span>
<span class="sd">        If True, uses random examples from the input to determine the RBF</span>
<span class="sd">        centers, ignored if centers are provided</span>

<span class="sd">    `random_state`  : int or RandomState instance, optional (default=None)</span>
<span class="sd">        Control the pseudo random number generator used to generate the</span>
<span class="sd">        centers at fit time, ignored if centers are provided</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    `components_` : dictionary containing two keys:</span>
<span class="sd">        `radii_`   : numpy array of shape [n_hidden]</span>
<span class="sd">        `centers_` : numpy array of shape [n_hidden, n_features]</span>

<span class="sd">    `input_activations_` : numpy array of shape [n_samples, n_hidden]</span>
<span class="sd">        Array containing ||x-c||/r for all samples</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    ELMRegressor, ELMClassifier, SimpleELMRegressor, SimpleELMClassifier,</span>
<span class="sd">    SimpleRandomLayer</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Fernandez-Navarro, et al, &quot;MELM-GRBF: a modified version of the</span>
<span class="sd">              extreme learning machine for generalized radial basis function</span>
<span class="sd">              neural networks&quot;, Neurocomputing 74 (2011), 2502-2510</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># def _grbf(acts, taus):</span>
    <span class="c1">#     &quot;&quot;&quot;GRBF activation function&quot;&quot;&quot;</span>

    <span class="c1">#     return np.exp(np.exp(-pow(acts, taus)))</span>

    <span class="n">_grbf</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">acts</span><span class="p">,</span> <span class="n">taus</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="nb">pow</span><span class="p">(</span><span class="n">acts</span><span class="p">,</span> <span class="n">taus</span><span class="p">))))</span>

    <span class="n">_internal_activation_funcs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;grbf&#39;</span><span class="p">:</span> <span class="n">_grbf</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_hidden</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">grbf_lambda</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>
                 <span class="n">centers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">radii</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">GRBFRandomLayer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">n_hidden</span><span class="o">=</span><span class="n">n_hidden</span><span class="p">,</span>
                                              <span class="n">activation_func</span><span class="o">=</span><span class="s1">&#39;grbf&#39;</span><span class="p">,</span>
                                              <span class="n">centers</span><span class="o">=</span><span class="n">centers</span><span class="p">,</span> <span class="n">radii</span><span class="o">=</span><span class="n">radii</span><span class="p">,</span>
                                              <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">grbf_lambda</span> <span class="o">=</span> <span class="n">grbf_lambda</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dN_vals</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dF_vals</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tau_vals</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># get centers from superclass, then calculate tau_vals</span>
    <span class="c1"># according to ref [1]</span>
    <span class="k">def</span> <span class="nf">_compute_centers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">sparse</span><span class="p">,</span> <span class="n">rs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Generate centers, then compute tau, dF and dN vals&quot;&quot;&quot;</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">GRBFRandomLayer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">_compute_centers</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">sparse</span><span class="p">,</span> <span class="n">rs</span><span class="p">)</span>

        <span class="n">centers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">components_</span><span class="p">[</span><span class="s1">&#39;centers&#39;</span><span class="p">]</span>
        <span class="n">sorted_distances</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">squareform</span><span class="p">(</span><span class="n">pdist</span><span class="p">(</span><span class="n">centers</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dF_vals</span> <span class="o">=</span> <span class="n">sorted_distances</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dN_vals</span> <span class="o">=</span> <span class="n">sorted_distances</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mf">100.0</span>
        <span class="c1"># self.dN_vals = 0.0002 * np.ones(self.dF_vals.shape)</span>

        <span class="n">tauNum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grbf_lambda</span><span class="p">)</span> <span class="o">/</span>
                        <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">grbf_lambda</span><span class="p">))</span>

        <span class="n">tauDenom</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dF_vals</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">dN_vals</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">tau_vals</span> <span class="o">=</span> <span class="n">tauNum</span><span class="o">/</span><span class="n">tauDenom</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_extra_args</span><span class="p">[</span><span class="s1">&#39;taus&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau_vals</span>

    <span class="c1"># get radii according to ref [1]</span>
    <span class="k">def</span> <span class="nf">_compute_radii</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Generate radii&quot;&quot;&quot;</span>

        <span class="n">denom</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grbf_lambda</span><span class="p">),</span> <span class="mf">1.0</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">tau_vals</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">components_</span><span class="p">[</span><span class="s1">&#39;radii&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dF_vals</span><span class="o">/</span><span class="n">denom</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Phi Hung.
      Last updated on Aug 24, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>