

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dodoml.ace &mdash; Dodoml 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Dodoml 0.1.0 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Dodoml
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Dodoml</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>dodoml.ace</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for dodoml.ace</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">readline</span>  <span class="c1"># noqa: F401,E731 # needed, otherwise rpy2 won&#39;t work.</span>
<span class="c1"># See https://github.com/ContinuumIO/anaconda-issues/issues/152</span>
<span class="kn">from</span> <span class="nn">rpy2.robjects.packages</span> <span class="k">import</span> <span class="n">importr</span>
<span class="kn">from</span> <span class="nn">rpy2.robjects</span> <span class="k">import</span> <span class="n">pandas2ri</span>
<span class="kn">from</span> <span class="nn">rpy2</span> <span class="k">import</span> <span class="n">robjects</span> <span class="k">as</span> <span class="n">robj</span>

<span class="kn">from</span> <span class="nn">.pipeline</span> <span class="k">import</span> <span class="n">TolerantLabelEncoder</span><span class="p">,</span> <span class="n">ColumnsSelector</span><span class="p">,</span> <span class="n">ColumnApplier</span><span class="p">,</span> <span class="n">FillNaN</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="k">import</span> <span class="n">make_union</span><span class="p">,</span> <span class="n">make_pipeline</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>


<div class="viewcode-block" id="compute_ace"><a class="viewcode-back" href="../../reference/dodoml.html#dodoml.compute_ace">[docs]</a><span class="k">def</span> <span class="nf">compute_ace</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">numeric_features</span><span class="p">,</span> <span class="n">categoric_features</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">target_as_cat</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute the ACE correlation (http://www.stat.cmu.edu/~ryantibs/datamining/lectures/11-cor2-marked.pdf)</span>
<span class="sd">    between each of the numeric/categoric features vs the target.</span>
<span class="sd">    The `target` variable can be treated either as numeric or as categoric using `target_as_cat` parameter.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">pandas2ri</span><span class="o">.</span><span class="n">activate</span><span class="p">()</span>
    <span class="n">acepack</span> <span class="o">=</span> <span class="n">importr</span><span class="p">(</span><span class="s1">&#39;acepack&#39;</span><span class="p">)</span>
    <span class="n">rstats</span> <span class="o">=</span> <span class="n">importr</span><span class="p">(</span><span class="s1">&#39;stats&#39;</span><span class="p">)</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">_prepare</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">numeric_features</span><span class="p">,</span> <span class="n">categoric_features</span><span class="p">)</span>

    <span class="c1"># Ordinal encoded categorics + numerics</span>
    <span class="n">transformer</span> <span class="o">=</span> <span class="n">_ordinal_transformer</span><span class="p">(</span><span class="n">numeric_features</span><span class="p">,</span> <span class="n">categoric_features</span><span class="p">)</span>
    <span class="n">orddf</span> <span class="o">=</span> <span class="n">transformer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

    <span class="n">cat_indexes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">categoric_features</span><span class="p">)))</span>
    <span class="k">if</span> <span class="n">target_as_cat</span><span class="p">:</span>
        <span class="n">cat_indexes</span> <span class="o">+=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">acepack</span><span class="o">.</span><span class="n">ace</span><span class="p">(</span><span class="n">orddf</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="n">target</span><span class="p">],</span> <span class="n">cat</span><span class="o">=</span><span class="n">robj</span><span class="o">.</span><span class="n">IntVector</span><span class="p">(</span><span class="n">cat_indexes</span><span class="p">))</span>
    <span class="n">acescores</span> <span class="o">=</span> <span class="n">rstats</span><span class="o">.</span><span class="n">cor</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">rx</span><span class="p">(</span><span class="s1">&#39;tx&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="n">a</span><span class="o">.</span><span class="n">rx</span><span class="p">(</span><span class="s1">&#39;ty&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">ace</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
        <span class="s2">&quot;Feature&quot;</span><span class="p">:</span> <span class="n">categoric_features</span> <span class="o">+</span> <span class="n">numeric_features</span><span class="p">,</span>
        <span class="s2">&quot;Ace&quot;</span><span class="p">:</span> <span class="n">acescores</span>
    <span class="p">})</span>
    <span class="n">ace</span><span class="o">.</span><span class="n">Ace</span> <span class="o">=</span> <span class="n">ace</span><span class="o">.</span><span class="n">Ace</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span>
    <span class="n">ace</span> <span class="o">=</span> <span class="n">ace</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;Ace&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ace</span></div>


<span class="k">def</span> <span class="nf">compute_pairwise_ace</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">numeric_features</span><span class="p">,</span> <span class="n">categoric_features</span><span class="p">):</span>
    <span class="n">pandas2ri</span><span class="o">.</span><span class="n">activate</span><span class="p">()</span>

    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
    <span class="n">robj</span><span class="o">.</span><span class="n">r</span><span class="p">(</span><span class="s1">&#39;source&#39;</span><span class="p">)(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;ace.r&#39;</span><span class="p">))</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">_prepare</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">numeric_features</span><span class="p">,</span> <span class="n">categoric_features</span><span class="p">)</span>
    <span class="n">df</span><span class="p">,</span> <span class="n">r_num_names</span><span class="p">,</span> <span class="n">r_cat_names</span> <span class="o">=</span> \
        <span class="n">_rename</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">numeric_features</span><span class="p">,</span> <span class="n">categoric_features</span><span class="p">)</span>

    <span class="n">corr</span> <span class="o">=</span> <span class="n">robj</span><span class="o">.</span><span class="n">globalenv</span><span class="p">[</span><span class="s1">&#39;compute_pairwise_ace&#39;</span><span class="p">](</span>
        <span class="n">df</span><span class="p">,</span> <span class="n">robj</span><span class="o">.</span><span class="n">StrVector</span><span class="p">(</span><span class="n">r_num_names</span><span class="p">),</span> <span class="n">robj</span><span class="o">.</span><span class="n">StrVector</span><span class="p">(</span><span class="n">r_cat_names</span><span class="p">))</span>

    <span class="n">corr</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">corr</span><span class="p">))</span>
    <span class="n">corr</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">(</span><span class="n">categoric_features</span> <span class="o">+</span> <span class="n">numeric_features</span><span class="p">)</span>

    <span class="n">pandas2ri</span><span class="o">.</span><span class="n">deactivate</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">corr</span>


<span class="k">def</span> <span class="nf">_ordinal_transformer</span><span class="p">(</span><span class="n">numeric_features</span><span class="p">,</span> <span class="n">categoric_features</span><span class="p">):</span>
    <span class="n">cat_pipe</span> <span class="o">=</span> <span class="n">make_pipeline</span><span class="p">(</span>
        <span class="n">ColumnsSelector</span><span class="p">(</span><span class="n">categoric_features</span><span class="p">),</span>
        <span class="n">FillNaN</span><span class="p">(</span><span class="s1">&#39;missing&#39;</span><span class="p">),</span>
        <span class="n">ColumnApplier</span><span class="p">(</span><span class="n">TolerantLabelEncoder</span><span class="p">())</span>
    <span class="p">)</span>
    <span class="n">num_pipe</span> <span class="o">=</span> <span class="n">make_pipeline</span><span class="p">(</span>
        <span class="n">ColumnsSelector</span><span class="p">(</span><span class="n">numeric_features</span><span class="p">),</span>
        <span class="n">FillNaN</span><span class="p">(</span><span class="o">-</span><span class="mi">999</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">categoric_features</span> <span class="ow">and</span> <span class="n">numeric_features</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">make_union</span><span class="p">(</span><span class="n">cat_pipe</span><span class="p">,</span> <span class="n">num_pipe</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">categoric_features</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cat_pipe</span>
    <span class="k">return</span> <span class="n">num_pipe</span>


<span class="k">def</span> <span class="nf">_prepare</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">numeric_features</span><span class="p">,</span> <span class="n">categoric_features</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Transform all boolean columns to float (R does not like boolean)</span>
<span class="sd">    and all categoric columns to string (LabelEncoder does not like boolean in mixed type)</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">df</span><span class="p">[</span><span class="n">numeric_features</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">numeric_features</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="o">-</span><span class="mi">777</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">categoric_features</span><span class="p">:</span>
        <span class="n">df</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span>


<span class="k">def</span> <span class="nf">_rename</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">numeric_features</span><span class="p">,</span> <span class="n">categoric_features</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Standalize the columns&#39; names, as R does not like space, quotes, etc in the names either</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">categoric_features</span> <span class="o">+</span> <span class="n">numeric_features</span><span class="p">]</span>
    <span class="n">r_num_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cont</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">numeric_features</span><span class="p">)]</span>
    <span class="n">r_cat_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cat</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">categoric_features</span><span class="p">)]</span>
    <span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">r_cat_names</span> <span class="o">+</span> <span class="n">r_num_names</span>
    <span class="k">return</span> <span class="n">df</span><span class="p">,</span> <span class="n">r_num_names</span><span class="p">,</span> <span class="n">r_cat_names</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Phi Hung.
      Last updated on Aug 24, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>