

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dodoml.impact &mdash; Dodoml 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Dodoml 0.1.0 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Dodoml
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Dodoml</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>dodoml.impact</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for dodoml.impact</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">metrics</span>
<span class="kn">from</span> <span class="nn">scipy.stats.mstats</span> <span class="k">import</span> <span class="n">mquantiles</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<span class="k">def</span> <span class="nf">_is_classication</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">Xval</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">Xval</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>


<div class="viewcode-block" id="compute_features_impact"><a class="viewcode-back" href="../../reference/dodoml.html#dodoml.compute_features_impact">[docs]</a><span class="k">def</span> <span class="nf">compute_features_impact</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">Xval</span><span class="p">,</span> <span class="n">Yval</span><span class="p">,</span> <span class="n">row_sample</span><span class="o">=</span><span class="mi">50000</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute the features impact for each features.</span>

<span class="sd">    Feature Impact for a given column measures how much worse a</span>
<span class="sd">    model’s error score would be if we made predictions after randomly</span>
<span class="sd">    shuffling that column (while leaving other columns unchanged).</span>
<span class="sd">    This technique is sometimes called Permutation Importance.</span>

<span class="sd">    The calculation may take time. To speed up you can either:</span>
<span class="sd">    - Use sampling with the `row_sample` parameter (in number of rows, 0 for all rows)</span>
<span class="sd">    - Specify the columns of interest with `features` paramters (list of columns, None for all)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">features</span><span class="p">:</span>
        <span class="n">features</span> <span class="o">=</span> <span class="n">Xval</span><span class="o">.</span><span class="n">columns</span>

    <span class="n">Xval</span><span class="p">,</span> <span class="n">Yval</span> <span class="o">=</span> <span class="n">_row_sample</span><span class="p">(</span><span class="n">row_sample</span><span class="p">,</span> <span class="n">Xval</span><span class="p">,</span> <span class="n">Yval</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">_is_classication</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">Xval</span><span class="p">):</span>
        <span class="n">metric_func</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">roc_auc_score</span>

        <span class="k">def</span> <span class="nf">predict_fn</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">metric_func</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">r2_score</span>
        <span class="n">predict_fn</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span>

    <span class="n">perf0</span> <span class="o">=</span> <span class="n">metric_func</span><span class="p">(</span><span class="n">Yval</span><span class="p">,</span> <span class="n">predict_fn</span><span class="p">(</span><span class="n">Xval</span><span class="p">))</span>
    <span class="n">m</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">features</span><span class="p">:</span>
        <span class="n">xeval</span> <span class="o">=</span> <span class="n">Xval</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">xeval</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">xeval</span><span class="p">[</span><span class="n">col</span><span class="p">])</span>
        <span class="n">perf</span> <span class="o">=</span> <span class="n">metric_func</span><span class="p">(</span><span class="n">Yval</span><span class="p">,</span> <span class="n">predict_fn</span><span class="p">(</span><span class="n">xeval</span><span class="p">))</span>
        <span class="n">m</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">perf</span> <span class="o">/</span> <span class="n">perf0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">features</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>


<div class="viewcode-block" id="compute_partial_dependence"><a class="viewcode-back" href="../../reference/dodoml.html#dodoml.compute_partial_dependence">[docs]</a><span class="k">def</span> <span class="nf">compute_partial_dependence</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">Xval</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                               <span class="n">row_sample</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
                               <span class="n">percentiles</span><span class="o">=</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">),</span> <span class="n">grid_resolution</span><span class="o">=</span><span class="mi">20</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute the partial dependence (of each feature on the prediction function)</span>

<span class="sd">    For a linear model, we can look at the regression coefficients to tell whether</span>
<span class="sd">    a feature impacts positively or negatively the predictions</span>

<span class="sd">    For a more complex model, we use `partial dependence` to visualize this relationship</span>

<span class="sd">    The calculation may take time. To speed up you can either:</span>
<span class="sd">    - Use sampling with the `row_sample` parameter (in number of rows, 0 for all rows)</span>
<span class="sd">    - Specify the columns of interest with `features` paramters (list of columns, None for all)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">features</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">features</span> <span class="o">=</span> <span class="n">Xval</span><span class="o">.</span><span class="n">columns</span>

    <span class="n">Xval</span><span class="p">,</span> <span class="o">=</span> <span class="n">_row_sample</span><span class="p">(</span><span class="n">row_sample</span><span class="p">,</span> <span class="n">Xval</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">feat</span> <span class="ow">in</span> <span class="n">features</span><span class="p">:</span>
        <span class="n">grid</span><span class="p">,</span> <span class="n">pdp</span> <span class="o">=</span> <span class="n">_partial_dependence</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">Xval</span><span class="p">,</span> <span class="n">feat</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">feat</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">pdp</span><span class="p">,</span> <span class="n">grid</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_partial_dependence</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">Xval</span><span class="p">,</span> <span class="n">feature</span><span class="p">,</span>
                        <span class="n">percentiles</span><span class="o">=</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">),</span> <span class="n">grid_resolution</span><span class="o">=</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">Xval</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">X</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span>  <span class="c1"># TODO: deal with NA</span>
        <span class="n">grid</span> <span class="o">=</span> <span class="n">most_freq</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">feature</span><span class="p">],</span> <span class="n">grid_resolution</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">grid</span> <span class="o">=</span> <span class="n">grid_from_X</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">feature</span><span class="p">],</span> <span class="n">percentiles</span><span class="p">,</span> <span class="n">grid_resolution</span><span class="p">)</span>

    <span class="n">pdp</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">grid</span><span class="p">:</span>
        <span class="n">X</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="n">pred</span> <span class="o">=</span> <span class="n">_predict</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
        <span class="n">pdp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pred</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">grid</span><span class="p">),</span> <span class="n">pdp</span>


<span class="k">def</span> <span class="nf">_predict</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">_is_classication</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">grid_from_X</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">percentiles</span><span class="o">=</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">),</span> <span class="n">grid_resolution</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate a grid of points based on the ``percentiles of ``x``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="o">~</span><span class="n">x</span><span class="o">.</span><span class="n">isnull</span><span class="p">()]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">percentiles</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;percentile must be tuple of len 2&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span><span class="mf">0.</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mf">1.</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">percentiles</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;percentile values must be in [0, 1]&#39;</span><span class="p">)</span>

    <span class="n">uniques</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">uniques</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">grid_resolution</span><span class="p">:</span>
        <span class="c1"># feature has low resolution use unique vals</span>
        <span class="k">return</span> <span class="n">uniques</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">emp_percentiles</span> <span class="o">=</span> <span class="n">mquantiles</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">prob</span><span class="o">=</span><span class="n">percentiles</span><span class="p">)</span>
        <span class="c1"># create axis based on percentiles and grid resolution</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">emp_percentiles</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                           <span class="n">emp_percentiles</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                           <span class="n">num</span><span class="o">=</span><span class="n">grid_resolution</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">most_freq</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">min_freq</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">freq</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">freq</span><span class="p">[</span><span class="n">freq</span> <span class="o">&gt;</span> <span class="n">min_freq</span><span class="p">]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)[:</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">index</span>


<span class="k">def</span> <span class="nf">_row_sample</span><span class="p">(</span><span class="n">row_sample</span><span class="p">,</span> <span class="o">*</span><span class="n">dfs</span><span class="p">):</span>
    <span class="n">nrows</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">assert</span> <span class="nb">all</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">nrows</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dfs</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">row_sample</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">nrows</span> <span class="o">&gt;</span> <span class="n">row_sample</span><span class="p">:</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nrows</span><span class="p">,</span> <span class="n">row_sample</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">d</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dfs</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">dfs</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Phi Hung.
      Last updated on Aug 24, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>