

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dodoml &mdash; Dodoml 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Dodoml 0.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Reference" href="index.html"/>
        <link rel="next" title="Contributing" href="../contributing.html"/>
        <link rel="prev" title="Reference" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Dodoml
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">dodoml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-dodoml.ml">Machine Learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-dodoml.pipeline">Pipeline Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-dodoml.ml.random_layer">Random Layer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dodoml</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>dodoml</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/dodoml.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dodoml">
<h1>dodoml<a class="headerlink" href="#dodoml" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-dodoml"></span><dl class="function">
<dt id="dodoml.compute_features_impact">
<code class="descclassname">dodoml.</code><code class="descname">compute_features_impact</code><span class="sig-paren">(</span><em>model</em>, <em>Xval</em>, <em>Yval</em>, <em>row_sample=50000</em>, <em>features=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dodoml/impact.html#compute_features_impact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dodoml.compute_features_impact" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the features impact for each features.</p>
<p>Feature Impact for a given column measures how much worse a
model’s error score would be if we made predictions after randomly
shuffling that column (while leaving other columns unchanged).
This technique is sometimes called Permutation Importance.</p>
<p>The calculation may take time. To speed up you can either:
- Use sampling with the <cite>row_sample</cite> parameter (in number of rows, 0 for all rows)
- Specify the columns of interest with <cite>features</cite> paramters (list of columns, None for all)</p>
</dd></dl>

<dl class="function">
<dt id="dodoml.compute_partial_dependence">
<code class="descclassname">dodoml.</code><code class="descname">compute_partial_dependence</code><span class="sig-paren">(</span><em>model</em>, <em>Xval</em>, <em>features=None</em>, <em>row_sample=10000</em>, <em>percentiles=(0.05</em>, <em>0.95)</em>, <em>grid_resolution=20</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dodoml/impact.html#compute_partial_dependence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dodoml.compute_partial_dependence" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the partial dependence (of each feature on the prediction function)</p>
<p>For a linear model, we can look at the regression coefficients to tell whether
a feature impacts positively or negatively the predictions</p>
<p>For a more complex model, we use <cite>partial dependence</cite> to visualize this relationship</p>
<p>The calculation may take time. To speed up you can either:
- Use sampling with the <cite>row_sample</cite> parameter (in number of rows, 0 for all rows)
- Specify the columns of interest with <cite>features</cite> paramters (list of columns, None for all)</p>
</dd></dl>

<dl class="function">
<dt id="dodoml.compute_ace">
<code class="descclassname">dodoml.</code><code class="descname">compute_ace</code><span class="sig-paren">(</span><em>df</em>, <em>numeric_features</em>, <em>categoric_features</em>, <em>target</em>, <em>target_as_cat</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dodoml/ace.html#compute_ace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dodoml.compute_ace" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the ACE correlation (<a class="reference external" href="http://www.stat.cmu.edu/~ryantibs/datamining/lectures/11-cor2-marked.pdf">http://www.stat.cmu.edu/~ryantibs/datamining/lectures/11-cor2-marked.pdf</a>)
between each of the numeric/categoric features vs the target.
The <cite>target</cite> variable can be treated either as numeric or as categoric using <cite>target_as_cat</cite> parameter.</p>
</dd></dl>

<div class="section" id="module-dodoml.ml">
<span id="machine-learning"></span><h2>Machine Learning<a class="headerlink" href="#module-dodoml.ml" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dodoml.ml.Hyperband">
<em class="property">class </em><code class="descclassname">dodoml.ml.</code><code class="descname">Hyperband</code><span class="sig-paren">(</span><em>model</em>, <em>feat_space</em>, <em>task</em>, <em>max_iter=81</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dodoml/ml/hyperband.html#Hyperband"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dodoml.ml.Hyperband" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple sklearn-compative implementation for Hyperband algorithms
<a class="reference external" href="http://people.eecs.berkeley.edu/~kjamieson/hyperband.html">http://people.eecs.berkeley.edu/~kjamieson/hyperband.html</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>`model`</strong> (<em>The underlying model to optimize (sklearn classifier/regressor)</em>)</li>
<li><strong>`feat_space`</strong> (<em>The hyper-parameters space (dict)</em>)</li>
<li><strong>`task`</strong> (Either <cite>classification</cite> or <cite>regression</cite>)</li>
<li><strong>`max_iter`</strong> (<em>The maximum number of iteration</em>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dodoml.ml</span> <span class="kn">import</span> <span class="n">Hyperband</span><span class="p">,</span> <span class="n">ContinuableLGBMClassifier</span>
<span class="kn">from</span> <span class="nn">scipy.stats.distributions</span> <span class="kn">import</span> <span class="n">uniform</span><span class="p">,</span> <span class="n">randint</span>

<span class="n">param_space</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;max_depth&#39;</span><span class="p">:</span> <span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span>
    <span class="s1">&#39;min_child_weight&#39;</span><span class="p">:</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span>
    <span class="s1">&#39;subsample&#39;</span><span class="p">:</span> <span class="n">uniform</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
<span class="p">}</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">make_pipeline</span><span class="p">(</span>
    <span class="n">feature_pipeline</span><span class="p">,</span>
    <span class="n">Hyperband</span><span class="p">(</span>
        <span class="n">ContinuableLGBMClassifier</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.1</span><span class="p">),</span>
        <span class="n">feat_space</span><span class="o">=</span><span class="n">param_space</span><span class="p">,</span>
        <span class="n">task</span><span class="o">=</span><span class="s1">&#39;classification&#39;</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xtrain</span><span class="p">,</span> <span class="n">Ytrain</span><span class="p">)</span>
<span class="n">roc_auc_score</span><span class="p">(</span><span class="n">Ytest</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">Xtest</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="dodoml.ml.lgbm_hyperband_classifier">
<code class="descclassname">dodoml.ml.</code><code class="descname">lgbm_hyperband_classifier</code><span class="sig-paren">(</span><em>numeric_features</em>, <em>categoric_features</em>, <em>learning_rate=0.08</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dodoml/ml/lightgbm.html#lgbm_hyperband_classifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dodoml.ml.lgbm_hyperband_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple classification pipeline using hyperband to optimize lightgbm hyper-parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>`numeric_features`</strong> (<em>The list of numeric features</em>)</li>
<li><strong>`categoric_features`</strong> (<em>The list of categoric features</em>)</li>
<li><strong>`learning_rate`</strong> (<em>The learning rate</em>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dodoml.ml.lgbm_hyperband_regressor">
<code class="descclassname">dodoml.ml.</code><code class="descname">lgbm_hyperband_regressor</code><span class="sig-paren">(</span><em>numeric_features</em>, <em>categoric_features</em>, <em>learning_rate=0.08</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dodoml/ml/lightgbm.html#lgbm_hyperband_regressor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dodoml.ml.lgbm_hyperband_regressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple classification pipeline using hyperband to optimize lightgbm hyper-parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>`numeric_features`</strong> (<em>The list of numeric features</em>)</li>
<li><strong>`categoric_features`</strong> (<em>The list of categoric features</em>)</li>
<li><strong>`learning_rate`</strong> (<em>The learning rate</em>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="dodoml.ml.ContinuableLGBMClassifier">
<em class="property">class </em><code class="descclassname">dodoml.ml.</code><code class="descname">ContinuableLGBMClassifier</code><span class="sig-paren">(</span><em>boosting_type='gbdt'</em>, <em>num_leaves=31</em>, <em>max_depth=-1</em>, <em>learning_rate=0.1</em>, <em>n_estimators=10</em>, <em>max_bin=255</em>, <em>subsample_for_bin=50000</em>, <em>objective=None</em>, <em>min_split_gain=0</em>, <em>min_child_weight=5</em>, <em>min_child_samples=10</em>, <em>subsample=1</em>, <em>subsample_freq=1</em>, <em>colsample_bytree=1</em>, <em>reg_alpha=0</em>, <em>reg_lambda=0</em>, <em>seed=0</em>, <em>nthread=-1</em>, <em>silent=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dodoml/ml/lightgbm.html#ContinuableLGBMClassifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dodoml.ml.ContinuableLGBMClassifier" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">clf</span> <span class="o">=</span> <span class="n">ContinuableLGBMClassifier</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">110</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>  <span class="c1"># train 10 more estimators, not from scratch</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="dodoml.ml.ContinuableLGBMRegressor">
<em class="property">class </em><code class="descclassname">dodoml.ml.</code><code class="descname">ContinuableLGBMRegressor</code><span class="sig-paren">(</span><em>boosting_type='gbdt'</em>, <em>num_leaves=31</em>, <em>max_depth=-1</em>, <em>learning_rate=0.1</em>, <em>n_estimators=10</em>, <em>max_bin=255</em>, <em>subsample_for_bin=50000</em>, <em>objective=None</em>, <em>min_split_gain=0</em>, <em>min_child_weight=5</em>, <em>min_child_samples=10</em>, <em>subsample=1</em>, <em>subsample_freq=1</em>, <em>colsample_bytree=1</em>, <em>reg_alpha=0</em>, <em>reg_lambda=0</em>, <em>seed=0</em>, <em>nthread=-1</em>, <em>silent=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dodoml/ml/lightgbm.html#ContinuableLGBMRegressor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dodoml.ml.ContinuableLGBMRegressor" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">clf</span> <span class="o">=</span> <span class="n">ContinuableLGBMRegressor</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">110</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>  <span class="c1"># train 10 more estimators, not from scratch</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-dodoml.pipeline">
<span id="pipeline-operations"></span><h2>Pipeline Operations<a class="headerlink" href="#module-dodoml.pipeline" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dodoml.pipeline.BoxCoxTransformer">
<em class="property">class </em><code class="descclassname">dodoml.pipeline.</code><code class="descname">BoxCoxTransformer</code><a class="reference internal" href="../_modules/dodoml/pipeline.html#BoxCoxTransformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dodoml.pipeline.BoxCoxTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Boxcox transformation for numerical columns
To make them more Gaussian-like</p>
</dd></dl>

<dl class="class">
<dt id="dodoml.pipeline.ColumnApplier">
<em class="property">class </em><code class="descclassname">dodoml.pipeline.</code><code class="descname">ColumnApplier</code><span class="sig-paren">(</span><em>underlying</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dodoml/pipeline.html#ColumnApplier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dodoml.pipeline.ColumnApplier" title="Permalink to this definition">¶</a></dt>
<dd><p>Some sklearn transformers can apply only on ONE column at a time
Wrap them with ColumnApplier to apply on all the dataset</p>
</dd></dl>

<dl class="class">
<dt id="dodoml.pipeline.CountFrequencyEncoder">
<em class="property">class </em><code class="descclassname">dodoml.pipeline.</code><code class="descname">CountFrequencyEncoder</code><span class="sig-paren">(</span><em>min_card=5</em>, <em>count_na=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dodoml/pipeline.html#CountFrequencyEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dodoml.pipeline.CountFrequencyEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode the value by their frequency observed in the training set</p>
</dd></dl>

<dl class="class">
<dt id="dodoml.pipeline.Logify">
<em class="property">class </em><code class="descclassname">dodoml.pipeline.</code><code class="descname">Logify</code><a class="reference internal" href="../_modules/dodoml/pipeline.html#Logify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dodoml.pipeline.Logify" title="Permalink to this definition">¶</a></dt>
<dd><p>Log transformation</p>
</dd></dl>

<dl class="class">
<dt id="dodoml.pipeline.OrdinalEncoder">
<em class="property">class </em><code class="descclassname">dodoml.pipeline.</code><code class="descname">OrdinalEncoder</code><span class="sig-paren">(</span><em>min_support</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dodoml/pipeline.html#OrdinalEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dodoml.pipeline.OrdinalEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode the categorical value by natural number based on alphabetical order
N/A are encoded to -2
rare values to -1
Very similar to TolerentLabelEncoder
TODO: improve the implementation</p>
</dd></dl>

<dl class="class">
<dt id="dodoml.pipeline.TolerantLabelEncoder">
<em class="property">class </em><code class="descclassname">dodoml.pipeline.</code><code class="descname">TolerantLabelEncoder</code><a class="reference internal" href="../_modules/dodoml/pipeline.html#TolerantLabelEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dodoml.pipeline.TolerantLabelEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>LabelEncoder is not tolerant to unseen values</p>
</dd></dl>

<dl class="class">
<dt id="dodoml.pipeline.UniqueCountColumnSelector">
<em class="property">class </em><code class="descclassname">dodoml.pipeline.</code><code class="descname">UniqueCountColumnSelector</code><span class="sig-paren">(</span><em>lowerbound</em>, <em>upperbound</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dodoml/pipeline.html#UniqueCountColumnSelector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dodoml.pipeline.UniqueCountColumnSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>To select those columns whose unique-count values are between
lowerbound (inclusive) and upperbound (exclusive)</p>
</dd></dl>

<dl class="class">
<dt id="dodoml.pipeline.YToLog">
<em class="property">class </em><code class="descclassname">dodoml.pipeline.</code><code class="descname">YToLog</code><span class="sig-paren">(</span><em>delegate</em>, <em>shift=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dodoml/pipeline.html#YToLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dodoml.pipeline.YToLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforming Y to log before fitting
and transforming back the prediction to real values before return</p>
</dd></dl>

</div>
<div class="section" id="module-dodoml.ml.random_layer">
<span id="random-layer"></span><h2>Random Layer<a class="headerlink" href="#module-dodoml.ml.random_layer" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-mod docutils literal"><span class="pre">random_layer</span></code> module
implements Random Layer transformers.</p>
<p>Random layers are arrays of hidden unit activations that are
random functions of input activation values (dot products for simple
activation functions, distances from prototypes for radial basis
functions).</p>
<p>They are used in the implementation of Extreme Learning Machines (ELMs),
but can be used as a general input mapping.</p>
<dl class="class">
<dt id="dodoml.ml.random_layer.RandomLayer">
<em class="property">class </em><code class="descclassname">dodoml.ml.random_layer.</code><code class="descname">RandomLayer</code><span class="sig-paren">(</span><em>n_hidden=20</em>, <em>alpha=0.5</em>, <em>random_state=None</em>, <em>activation_func='tanh'</em>, <em>activation_args=None</em>, <em>user_components=None</em>, <em>rbf_width=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dodoml/ml/random_layer.html#RandomLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dodoml.ml.random_layer.RandomLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>RandomLayer is a transformer that creates a feature mapping of the
inputs that corresponds to a layer of hidden units with randomly
generated components.</p>
<p>The transformed values are a specified function of input activations
that are a weighted combination of dot product (multilayer perceptron)
and distance (rbf) activations:</p>
<blockquote>
<div><p>input_activation = alpha * mlp_activation + (1-alpha) * rbf_activation</p>
<p>mlp_activation(x) = dot(x, weights) + bias
rbf_activation(x) = rbf_width * ||x - center||/radius</p>
<p>alpha and rbf_width are specified by the user</p>
<p>weights and biases are taken from normal distribution of
mean 0 and sd of 1</p>
<p>centers are taken uniformly from the bounding hyperrectangle
of the inputs, and radii are max(||x-c||)/sqrt(n_centers*2)</p>
</div></blockquote>
<p>The input activation is transformed by a transfer function that defaults
to numpy.tanh if not specified, but can be any callable that returns an
array of the same shape as its argument (the input activation array, of
shape [n_samples, n_hidden]).  Functions provided are ‘sine’, ‘tanh’,
‘tribas’, ‘inv_tribas’, ‘sigmoid’, ‘hardlim’, ‘softlim’, ‘gaussian’,
‘multiquadric’, ‘inv_multiquadric’ and ‘reclinear’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first">
<li><p class="first"><strong>`n_hidden`</strong> (<em>int, optional (default=20)</em>) – Number of units to generate</p>
</li>
<li><p class="first"><strong>`alpha`</strong> (<em>float, optional (default=0.5)</em>) – Mixing coefficient for distance and dot product input activations:
activation = alpha*mlp_activation + (1-alpha)*rbf_width*rbf_activation</p>
</li>
<li><p class="first"><strong>`rbf_width`</strong> (<em>float, optional (default=1.0)</em>) – multiplier on rbf_activation</p>
</li>
<li><p class="first"><strong>`user_components`</strong> (<em>dictionary, optional (default=None)</em>) – dictionary containing values for components that woud otherwise be
randomly generated.  Valid key/value pairs are as follows:</p>
<blockquote>
<div><p>‘radii’  : array-like of shape [n_hidden]
‘centers’: array-like of shape [n_hidden, n_features]
‘biases’ : array-like of shape [n_hidden]
‘weights’: array-like of shape [n_features, n_hidden]</p>
</div></blockquote>
</li>
<li><p class="first"><strong>`activation_func`</strong> (<em>{callable, string} optional (default=’tanh’)</em>) – Function used to transform input activation</p>
<p>It must be one of ‘tanh’, ‘sine’, ‘tribas’, ‘inv_tribas’,
‘sigmoid’, ‘hardlim’, ‘softlim’, ‘gaussian’, ‘multiquadric’,
‘inv_multiquadric’, ‘reclinear’ or a callable.  If None is given,
‘tanh’ will be used.</p>
<p>If a callable is given, it will be used to compute the activations.</p>
</li>
<li><p class="first"><strong>`activation_args`</strong> (<em>dictionary, optional (default=None)</em>) – Supplies keyword arguments for a callable activation_func</p>
</li>
<li><p class="first"><strong>`random_state`</strong> (<em>int, RandomState instance or None (default=None)</em>) – Control the pseudo random number generator used to generate the
hidden unit weights at fit time.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_activations_</strong> (<em>numpy array of shape</em><em> [</em><em>n_samples</em><em>, </em><em>n_hidden</em><em>]</em>) – Array containing dot(x, hidden_weights) + bias for all samples</li>
<li><strong>components_</strong> (<em>dictionary containing two keys:</em>) – <cite>bias_weights_</cite>   : numpy array of shape [n_hidden]
<cite>hidden_weights_</cite> : numpy array of shape [n_features, n_hidden]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="dodoml.ml.random_layer.MLPRandomLayer">
<em class="property">class </em><code class="descclassname">dodoml.ml.random_layer.</code><code class="descname">MLPRandomLayer</code><span class="sig-paren">(</span><em>n_hidden=20</em>, <em>random_state=None</em>, <em>activation_func='tanh'</em>, <em>activation_args=None</em>, <em>weights=None</em>, <em>biases=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dodoml/ml/random_layer.html#MLPRandomLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dodoml.ml.random_layer.MLPRandomLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for RandomLayer with alpha (mixing coefficient) set
to 1.0 for MLP activations only</p>
</dd></dl>

<dl class="class">
<dt id="dodoml.ml.random_layer.RBFRandomLayer">
<em class="property">class </em><code class="descclassname">dodoml.ml.random_layer.</code><code class="descname">RBFRandomLayer</code><span class="sig-paren">(</span><em>n_hidden=20</em>, <em>random_state=None</em>, <em>activation_func='gaussian'</em>, <em>activation_args=None</em>, <em>centers=None</em>, <em>radii=None</em>, <em>rbf_width=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dodoml/ml/random_layer.html#RBFRandomLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dodoml.ml.random_layer.RBFRandomLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for RandomLayer with alpha (mixing coefficient) set
to 0.0 for RBF activations only</p>
</dd></dl>

<dl class="class">
<dt id="dodoml.ml.random_layer.GRBFRandomLayer">
<em class="property">class </em><code class="descclassname">dodoml.ml.random_layer.</code><code class="descname">GRBFRandomLayer</code><span class="sig-paren">(</span><em>n_hidden=20</em>, <em>grbf_lambda=0.001</em>, <em>centers=None</em>, <em>radii=None</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dodoml/ml/random_layer.html#GRBFRandomLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dodoml.ml.random_layer.GRBFRandomLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Random Generalized RBF Hidden Layer transformer</p>
<p>Creates a layer of radial basis function units where:</p>
<blockquote>
<div>f(a), s.t. a = ||x-c||/r</div></blockquote>
<p>with c the unit center
and f() is exp(-gamma * a^tau) where tau and r are computed
based on [1]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>`n_hidden`</strong> (<em>int, optional (default=20)</em>) – Number of units to generate, ignored if centers are provided</li>
<li><strong>`grbf_lambda`</strong> (<em>float, optional (default=0.05)</em>) – GRBF shape parameter</li>
<li><strong>`gamma`</strong> (<em>{int, float} optional (default=1.0)</em>) – Width multiplier for GRBF distance argument</li>
<li><strong>`centers`</strong> (<em>array of shape (n_hidden, n_features), optional (default=None)</em>) – If provided, overrides internal computation of the centers</li>
<li><strong>`radii`</strong> (<em>array of shape (n_hidden),  optional (default=None)</em>) – If provided, overrides internal computation of the radii</li>
<li><strong>`use_exemplars`</strong> (<em>bool, optional (default=False)</em>) – If True, uses random examples from the input to determine the RBF
centers, ignored if centers are provided</li>
<li><strong>`random_state`</strong> (<em>int or RandomState instance, optional (default=None)</em>) – Control the pseudo random number generator used to generate the
centers at fit time, ignored if centers are provided</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>components_</strong> (<em>dictionary containing two keys:</em>) – <cite>radii_</cite>   : numpy array of shape [n_hidden]
<cite>centers_</cite> : numpy array of shape [n_hidden, n_features]</li>
<li><strong>input_activations_</strong> (<em>numpy array of shape</em><em> [</em><em>n_samples</em><em>, </em><em>n_hidden</em><em>]</em>) – Array containing ||x-c||/r for all samples</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-class docutils literal"><span class="pre">ELMRegressor</span></code>, <code class="xref py py-class docutils literal"><span class="pre">ELMClassifier</span></code>, <code class="xref py py-class docutils literal"><span class="pre">SimpleELMRegressor</span></code>, <code class="xref py py-class docutils literal"><span class="pre">SimpleELMClassifier</span></code>, <code class="xref py py-class docutils literal"><span class="pre">SimpleRandomLayer</span></code></p>
</div>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Fernandez-Navarro, et al, “MELM-GRBF: a modified version of the
extreme learning machine for generalized radial basis function
neural networks”, Neurocomputing 74 (2011), 2502-2510</td></tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Phi Hung.
      Last updated on Aug 24, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>